# docker build -f Containerfile.build --no-cache --progress=plain -t registry-1.docker.io/caravanacloud/ubi-java:21-build .
# docker push registry-1.docker.io/caravanacloud/ubi-java:21-build

ARG UBI=caravanacloud/ubi-java:21
FROM $UBI

USER root

# Install gzip
RUN microdnf install gzip

# Install Maven
ARG MAVEN_VERSION=3.9.6
ENV MAVEN_HOME /usr/lib/mvn
ENV PATH $MAVEN_HOME/bin:$PATH
RUN mkdir -p $MAVEN_HOME \
  && curl -fsSL https://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC $MAVEN_HOME --strip-components=1

RUN java -version
RUN mvn -version